<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tela de Entrada de Voucher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .voucher-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .voucher-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .voucher-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .voucher-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="voucher-container">
        <h2>Entrada de Voucher para Desconto </h2>
        <form action="./sql/db_voucher.php" method="post">
            <input type="text" class="voucher-input" name="voucher" placeholder="Digite o voucher">
            <button type="submit" class="voucher-button">Enviar</button>
        </form>
    </div>
</body>
</html>
