<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tela de Erro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f3f3f3;
        }

        .error-container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            width: 300px;
        }

        .error-container h2 {
            margin-bottom: 20px;
            color: #e74c3c;
        }

        .error-container p {
            color: #333;
        }

        .error-container a {
            text-decoration: none;
            color: #2980b9;
            transition: color 0.3s;
        }

        .error-container a:hover {
            color: #1a5276;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h2>Erro 404</h2>
        <p>Desculpe, Error ao entrar </p>
        <a href="./login.html">Voltar para a página inicial</a>
    </div>
</body>
</html>
